{
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "noResolve": false,
    "jsx": "react",
    "allowJs": true,
    "module": "commonjs",
    "target": "es5",
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "outDir": "./dist/",
    "types": [
      "node"
    ]
  },
  "include": [
    "./config/**/*",
    "./server/**/*",
    "./src/**/*"
  ]
}
